Loading facets from C:\Users\User\Desktop\it.txt...
  Loaded 14050 facets
  Unique vertices: 7160
  Vertex range: 1 to 7160

Building dual graph...
  Built in 0.02s
  Nodes with neighbors: 14050/14050
  Degree stats: min=1, max=3, avg=3.0

Estimating graph diameter...
  Seed 1/10: src=10476, sweep1_ecc=135, sweep2_ecc=197
  Seed 2/10: src=1824, sweep1_ecc=148, sweep2_ecc=201
  Seed 3/10: src=409, sweep1_ecc=136, sweep2_ecc=189
  Seed 4/10: src=12149, sweep1_ecc=157, sweep2_ecc=201
  Seed 5/10: src=4506, sweep1_ecc=146, sweep2_ecc=201
  Seed 6/10: src=4012, sweep1_ecc=139, sweep2_ecc=197
  Seed 7/10: src=3657, sweep1_ecc=136, sweep2_ecc=202
  Seed 8/10: src=2286, sweep1_ecc=174, sweep2_ecc=185
  Seed 9/10: src=12066, sweep1_ecc=168, sweep2_ecc=197
  Seed 10/10: src=1679, sweep1_ecc=124, sweep2_ecc=201

  ESTIMATED GRAPH DIAMETER = 202

Computing distance distribution from a peripheral node...
  Source node: 13893
  Max distance: 202

  Distance distribution (hop count -> number of facets):
       0:      1  
       1:      1  
       2:      2  
       3:      3  
       4:      4  
       5:      7  
       6:      7  
       7:      9  
       8:     10  
       9:     13  
      10:     13  
      11:     14  
      12:     16  
      13:     17  
      14:     17  
      15:     19  
      16:     21  #
      17:     22  #
      18:     22  #
      19:     25  #
      20:     26  #
      21:     30  #
      22:     28  #
      23:     28  #
      24:     31  #
      25:     29  #
      26:     36  #
      27:     34  #
      28:     37  #
      29:     35  #
      30:     40  ##
      31:     38  #
      32:     38  #
      33:     44  ##
      34:     43  ##
      35:     43  ##
      36:     47  ##
      37:     45  ##
      38:     46  ##
      39:     49  ##
      40:     48  ##
      41:     47  ##
      42:     49  ##
      43:     50  ##
      44:     53  ##
      45:     51  ##
      46:     55  ##
      47:     56  ##
      48:     56  ##
      49:     55  ##
      50:     57  ##
      51:     58  ##
      52:     61  ###
      53:     59  ##
      54:     62  ###
      55:     60  ###
      56:     63  ###
      57:     62  ###
      58:     62  ###
      59:     64  ###
      60:     65  ###
      61:     65  ###
      62:     66  ###
      63:     66  ###
      64:     68  ###
      65:     68  ###
      66:     68  ###
      67:     68  ###
      68:     71  ###
      69:     73  ###
      70:     73  ###
      71:     72  ###
      72:     77  ###
      73:     77  ###
      74:     79  ###
      75:     76  ###
      76:     81  ####
      77:     80  ####
      78:     84  ####
      79:     81  ####
      80:     85  ####
      81:     83  ####
      82:     88  ####
      83:     84  ####
      84:     89  ####
      85:     88  ####
      86:     95  ####
      87:     88  ####
      88:     94  ####
      89:     93  ####
      90:    100  #####
      91:     94  ####
      92:    103  #####
      93:     99  ####
      94:    102  #####
      95:    102  #####
      96:    110  #####
      97:    100  #####
      98:    112  #####
      99:    110  #####
     100:    111  #####
     101:    106  #####
     102:    114  #####
     103:    109  #####
     104:    112  #####
     105:    110  #####
     106:    115  #####
     107:    108  #####
     108:    115  #####
     109:    113  #####
     110:    117  #####
     111:    112  #####
     112:    115  #####
     113:    110  #####
     114:    115  #####
     115:    113  #####
     116:    114  #####
     117:    113  #####
     118:    120  ######
     119:    113  #####
     120:    111  #####
     121:    117  #####
     122:    112  #####
     123:    115  #####
     124:    115  #####
     125:    117  #####
     126:    110  #####
     127:    108  #####
     128:    109  #####
     129:    113  #####
     130:    116  #####
     131:    110  #####
     132:    108  #####
     133:    107  #####
     134:    104  #####
     135:    102  #####
     136:     98  ####
     137:     99  ####
     138:     97  ####
     139:     98  ####
     140:     96  ####
     141:     95  ####
     142:     97  ####
     143:     95  ####
     144:     94  ####
     145:    100  #####
     146:     93  ####
     147:     94  ####
     148:     92  ####
     149:     88  ####
     150:     90  ####
     151:     86  ####
     152:     87  ####
     153:     87  ####
     154:     84  ####
     155:     85  ####
     156:     81  ####
     157:     81  ####
     158:     82  ####
     159:     79  ###
     160:     80  ####
     161:     76  ###
     162:     79  ###
     163:     75  ###
     164:     76  ###
     165:     77  ###
     166:     77  ###
     167:     72  ###
     168:     72  ###
     169:     68  ###
     170:     70  ###
     171:     68  ###
     172:     69  ###
     173:     68  ###
     174:     66  ###
     175:     67  ###
     176:     65  ###
     177:     65  ###
     178:     62  ###
     179:     61  ###
     180:     58  ##
     181:     58  ##
     182:     60  ###
     183:     57  ##
     184:     54  ##
     185:     54  ##
     186:     49  ##
     187:     50  ##
     188:     46  ##
     189:     46  ##
     190:     45  ##
     191:     43  ##
     192:     42  ##
     193:     41  ##
     194:     40  ##
     195:     38  #
     196:     35  #
     197:     30  #
     198:     28  #
     199:     24  #
     200:     21  #
     201:     15  
     202:      1  

Computing eccentricities from 20 random nodes to refine diameter...
  Eccentricities: min=108, max=190, avg=147.6
  Refined diameter estimate (max eccentricity): 190

============================================================
SUMMARY FOR DILATION ARRAY DESIGN
============================================================
  Number of facets (nodes): 14050
  Graph diameter: 202
  Avg eccentricity: 147.6

  For a GAT with L layers and dilation array D=[d1,d2,...,dm],
  the effective receptive field radius after L layers is:
    R = L * max(D)
  For full-face coverage, we need R >= diameter = 202

  Example configurations for full coverage:

  L=2 layers:
    Need max(D) >= ceil(202/2) = 101
    D=[1, 101]  -> effective radius = 2*101 = 202 [OK]
    D=[1, 3, 101]  -> effective radius = 2*101 = 202 [OK]
    D=[1, 10, 101]  -> effective radius = 2*101 = 202 [OK]

  L=3 layers:
    Need max(D) >= ceil(202/3) = 68
    D=[1, 68]  -> effective radius = 3*68 = 204 [OK]
    D=[1, 8, 68]  -> effective radius = 3*68 = 204 [OK]
    D=[1, 4, 17, 68]  -> effective radius = 3*68 = 204 [OK]

  L=4 layers:
    Need max(D) >= ceil(202/4) = 51
    D=[1, 51]  -> effective radius = 4*51 = 204 [OK]
    D=[1, 7, 51]  -> effective radius = 4*51 = 204 [OK]
    D=[1, 4, 14, 51]  -> effective radius = 4*51 = 204 [OK]

============================================================
